:root {
  --color-brand--1: #ffb545;
  --color-brand--2: #00c46a;

  --color-dark--1: #2d3439;
  --color-dark--2: #42484d;
  --color-light--1: #aaa;
  --color-light--2: #ececec;
  --color-light--3: rgb(214, 222, 224);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
  color: var(--color-light--2);
  font-weight: 400;
  line-height: 1.6;
  height: 100dvh;
  overscroll-behavior-y: none;

  background-color: #fff;
  padding: 2.5rem;

  display: flex;
}

/* GENERAL */
a:link,
a:visited {
  color: var(--color-brand--1);
}

/* Confirmation modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(2px);
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1001;
  transition: opacity 0.3s ease;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background-color: var(--color-dark--1);
  padding: 2rem;
  border-radius: 0.8rem;
  box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
}

.modal-content p {
  margin: 0 0 2rem;
  font-size: 1.2rem;
  word-spacing: 0.1rem;
}

.modal-content p span {
  color: var(--color-brand--1);
}

.modal-content button {
  background-color: var(--color-brand--2);
  font-weight: bold;
  border: none;
  color: #fff;
  padding: 1rem 2rem;
  margin: 0 0.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.modal-content button:hover,
.reset--btn:hover,
.workout__control--icon:hover {
  opacity: 0.8;
}

.modal-content button:nth-child(2) {
  background-color: #6c757d;
}

.modal-content button:nth-child(2):hover {
  background-color: #5a6268;
}

/*form modal*/
.modal-content h2 {
  margin-bottom: 2rem;
}

#editForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2.4rem;
  cursor: pointer;
  color: var(--color-light--2);
}

#editForm .form__row {
  gap: 10%;
}

#editForm .form__label {
  text-align: start;
  flex: 0 0 33%;
}

#editForm button {
  margin: 0;
}

/* SIDEBAR */
.sidebar {
  flex-basis: 50rem;
  background-color: var(--color-dark--1);
  padding: 3rem 5rem 4rem 5rem;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 2.3rem;
}

.logo {
  height: 5.2rem;
  align-self: center;
  margin-bottom: 2rem;
}

.reset {
  margin: 0 auto;
}

.reset--btn {
  color: var(--color-dark--1);
  padding: 1rem 3rem;
  border: none;
  border-radius: 2rem;
  font-weight: 600;
  cursor: pointer;
  background-color: rgb(255 181 69 / 67%);
  transition: opacity 0.3s;
}

.workouts {
  flex: 1;
  overflow-y: auto;
  padding-right: 1.5rem;
  margin-bottom: 2rem;
}

.workouts::-webkit-scrollbar {
  width: 0;
}

.workout {
  background-color: var(--color-dark--2);
  border-radius: 0.5rem;
  padding: 1.5rem 2.25rem;
  margin-bottom: 1.75rem;
  cursor: pointer;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.75rem 1.5rem;
}
.workout--running {
  border-left: 0.5rem solid var(--color-brand--2);
}
.workout--cycling {
  border-left: 0.5rem solid var(--color-brand--1);
}

.workout__title {
  font-size: 1.7rem;
  font-weight: 600;
  grid-column: 1 / -2;
}

.workout__control {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.2rem;
  opacity: 0;
  transition: opacity 0.2s;
  color: var(--color-brand--1);
}
.workout__control:has(i:focus),
.workout:hover > .workout__control {
  opacity: 1;
}

.workout__control--icon {
  cursor: pointer;
}

.workout__details {
  display: flex;
  align-items: baseline;
}

.workout__icon {
  font-size: 1.8rem;
  margin-right: 0.2rem;
  height: 0.28rem;
}

.workout__value {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.workout__unit {
  font-size: 1.1rem;
  color: var(--color-light--1);
  text-transform: uppercase;
  font-weight: 800;
}

.form {
  background-color: var(--color-dark--2);
  border-radius: 0.5rem;
  padding: 1.5rem 2.75rem;
  margin-bottom: 1.75rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem 2.5rem;

  /* Match height and activity boxes */
  height: 9.25rem;
  transition: all 0.5s, transform 1ms;
}

.form.hidden {
  transform: translateY(-30rem);
  height: 0;
  padding: 0 2.25rem;
  margin-bottom: 0;
  opacity: 0;
}

.form__row {
  display: flex;
  align-items: center;
}

.form__row--hidden {
  display: none;
}

.form__label {
  flex: 0 0 50%;
  font-size: 1.5rem;
  font-weight: 600;
}

.form__input {
  width: 100%;
  padding: 0.3rem 1.1rem;
  font-family: inherit;
  font-size: 1.4rem;
  border: none;
  border-radius: 0.3rem;
  background-color: var(--color-light--3);
  transition: all 0.2s;
}

.form__input:focus {
  outline: none;
  background-color: #fff;
}

.form__btn {
  display: none;
}

.copyright {
  margin-top: auto;
  font-size: 1.3rem;
  text-align: center;
  color: var(--color-light--1);
}

.mail-link:link,
.mail-link:visited {
  color: var(--color-light--1);
  transition: all 0.2s;
}

.mail-link:hover,
.mail-link:active {
  color: var(--color-light--2);
}

.copyright--p {
  font-size: smaller;
  color: var(--color-light--1);
  text-align: center;
}

/* MAP */
#map {
  flex: 1;
  height: 100%;
  background-color: var(--color-light--1);
}

/* Popup width is defined in JS using options */
.leaflet-popup .leaflet-popup-content-wrapper {
  background-color: var(--color-dark--1);
  color: var(--color-light--2);
  border-radius: 0.5rem;
  padding-right: 0.6rem;
}

.leaflet-popup .leaflet-popup-content {
  font-size: 1.5rem;
}

.leaflet-popup .leaflet-popup-tip {
  background-color: var(--color-dark--1);
}

.running-popup .leaflet-popup-content-wrapper {
  border-left: 5px solid var(--color-brand--2);
}
.cycling-popup .leaflet-popup-content-wrapper {
  border-left: 5px solid var(--color-brand--1);
}

.expand--icon {
  font-size: 3rem;
  color: var(--color-brand--2);
  cursor: pointer;
}

@media (max-width: 1000px) {
  body {
    flex-direction: column;
    padding: 1.5rem;
  }

  .header {
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 0;
  }
  .logo {
    margin-top: 1rem;
  }

  .reset {
    margin: 0;
  }

  .sidebar {
    height: 50%;
    padding: 1rem 2rem;
    flex-basis: 0;
  }

  #map {
    height: 100%;
    order: -1;
  }
}

@media (max-width: 520px) {
  html {
    font-size: 35%;
  }

  .sidebar {
    padding: 1.5rem 2.5rem 2rem 2.5rem;
  }
  .form {
    grid-template-columns: 1fr;
    height: auto;
  }
  .workout {
    grid-template-columns: 1fr auto;
  }
}
